MONGO_URL= **mongodb url with password**

PORT=5000

PASS_SEC= **password**

JWT_SEC= **sec key**

STRIPE_PRINTSCI_LIVE_SEC= **obvious**
STRIPE_PRINTSCI_LIVE_PUB= **obvious**

STRIPE_PRINTSCI_TEST_SEC= **obvious**
STRIPE_PRINTSCI_TEST_PUB= **obvious**